{
  "version": 1,
  "projects": {
    "dahoam": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/dahoam",
      "sourceRoot": "apps/dahoam/src",
      "prefix": "dahoamviernull",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/dahoam",
            "index": "apps/dahoam/src/index.html",
            "main": "apps/dahoam/src/main.ts",
            "polyfills": "apps/dahoam/src/polyfills.ts",
            "tsConfig": "apps/dahoam/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/dahoam/src/favicon.ico", "apps/dahoam/src/assets"],
            "styles": ["apps/dahoam/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/dahoam/src/environments/environment.ts",
                  "with": "apps/dahoam/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dahoam:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dahoam:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dahoam:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/dahoam/tsconfig.app.json",
              "apps/dahoam/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/dahoam/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/dahoam/jest.config.js",
            "tsConfig": "apps/dahoam/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/dahoam/src/test-setup.ts"
          }
        }
      }
    },
    "dahoam-e2e": {
      "root": "apps/dahoam-e2e",
      "sourceRoot": "apps/dahoam-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/dahoam-e2e/cypress.json",
            "tsConfig": "apps/dahoam-e2e/tsconfig.e2e.json",
            "devServerTarget": "dahoam:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dahoam:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/dahoam-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/dahoam-e2e/**/*"]
          }
        }
      }
    },
    "rathaus": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/rathaus",
      "sourceRoot": "apps/rathaus/src",
      "prefix": "dahoamviernull",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/rathaus",
            "index": "apps/rathaus/src/index.html",
            "main": "apps/rathaus/src/main.ts",
            "polyfills": "apps/rathaus/src/polyfills.ts",
            "tsConfig": "apps/rathaus/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/rathaus/src/favicon.ico",
              "apps/rathaus/src/assets"
            ],
            "styles": ["apps/rathaus/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/rathaus/src/environments/environment.ts",
                  "with": "apps/rathaus/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "rathaus:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "rathaus:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "rathaus:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/rathaus/tsconfig.app.json",
              "apps/rathaus/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/rathaus/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/rathaus/jest.config.js",
            "tsConfig": "apps/rathaus/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/rathaus/src/test-setup.ts"
          }
        }
      }
    },
    "rathaus-e2e": {
      "root": "apps/rathaus-e2e",
      "sourceRoot": "apps/rathaus-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/rathaus-e2e/cypress.json",
            "tsConfig": "apps/rathaus-e2e/tsconfig.e2e.json",
            "devServerTarget": "rathaus:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "rathaus:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/rathaus-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/rathaus-e2e/**/*"]
          }
        }
      }
    },
    "my-lib": {
      "projectType": "library",
      "root": "libs/my-lib",
      "sourceRoot": "libs/my-lib/src",
      "prefix": "dahoamviernull",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/my-lib/tsconfig.lib.json",
              "libs/my-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/my-lib/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/my-lib/jest.config.js",
            "tsConfig": "libs/my-lib/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/my-lib/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "dahoam"
}
